# Generated by Django 2.0.6 on 2018-06-17 14:10

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('journalapp', '0003_auto_20180617_1231'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='end_date',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AddField(
            model_name='course',
            name='start_date',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AddField(
            model_name='lesson',
            name='end_date',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='lesson',
            name='start_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='course',
            name='group',
            field=models.ManyToManyField(to='auth.Group'),
        ),
        migrations.AlterField(
            model_name='lesson',
            name='end_time',
            field=models.TimeField(default=datetime.time(9, 20)),
        ),
        migrations.AlterField(
            model_name='lesson',
            name='start_time',
            field=models.TimeField(default=datetime.time(8, 0)),
        ),
    ]
