# Generated by Django 2.0.6 on 2018-06-17 13:53

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('journalapp', '0005_auto_20180617_1306'),
    ]

    operations = [
        migrations.AddField(
            model_name='schedule',
            name='time',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
