# Generated by Django 2.0.6 on 2018-06-17 18:28

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('journalapp', '0006_schedule_time'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attendance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Klass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateField(default=datetime.date.today)),
                ('lesson', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='journalapp.Lesson')),
            ],
        ),
        migrations.RemoveField(
            model_name='schedule',
            name='lesson',
        ),
        migrations.RemoveField(
            model_name='schedule',
            name='student',
        ),
        migrations.DeleteModel(
            name='Schedule',
        ),
        migrations.AddField(
            model_name='attendance',
            name='klass',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='journalapp.Klass'),
        ),
        migrations.AddField(
            model_name='attendance',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
