# Generated by Django 2.0.6 on 2018-06-17 18:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('journalapp', '0007_auto_20180617_1828'),
    ]

    operations = [
        migrations.RenameField(
            model_name='klass',
            old_name='time',
            new_name='date',
        ),
    ]
